# ChartsTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anthony/charts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthony/charts/: ChartsApplication.kt
app/src/main/java/com/anthony/charts/di/: DIManager.kt
app/src/main/java/com/anthony/charts/di/components/: ApplicationComponent.kt  ChartsSubcomponent.kt
app/src/main/java/com/anthony/charts/di/modules/: ApplicationModule.kt  ChartsModule.kt
app/src/main/java/com/anthony/charts/di/scopes/: ChartsScope.kt
app/src/main/java/com/anthony/charts/models/: PointGroupViewModel.kt  PointViewModel.kt  ViewModel.kt
app/src/main/java/com/anthony/charts/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseViewState.kt
app/src/main/java/com/anthony/charts/ui/base/recyclerview/: BaseListAdapter.kt  BaseRVItem.kt  BaseViewHolder.kt
app/src/main/java/com/anthony/charts/ui/charts/: ChartFragment.kt  ChartViewState.kt  ChartsPresenter.kt  PointsItemDecoration.kt
app/src/main/java/com/anthony/charts/ui/charts/rvitems/: PointRvItem.kt
app/src/main/java/com/anthony/charts/ui/chartsettings/: ChartSettingsFragment.kt  ChartSettingsPresenter.kt  ChartSettingsViewState.kt
app/src/main/java/com/anthony/charts/ui/main/: MainActivity.kt  MainPresenter.kt  MainViewState.kt
app/src/main/java/com/anthony/charts/utils/: ActivityResultPermission.kt  ViewModelMapper.kt
app/src/main/java/com/anthony/charts/utils/delegates/: FragmentBundleDelegate.kt
app/src/main/java/com/anthony/charts/utils/navigation/: FragmentNavigator.kt
app/src/main/res/drawable/: ic_24_close.xml  shape_popup_background.xml
app/src/main/res/drawable-v24/: ic_24_arrow_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_chart.xml  fragment_chart_settings.xml  rv_point.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/anthony/charts/: ExampleUnitTest.kt  GetPointsUseCaseTest.kt
data/: build.gradle
data/src/androidTest/java/com/anthony/charts/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/anthony/charts/data/: ApiServiceFactory.kt  ChartsApi.kt  RemotePointsGateway.kt  ResponseMapper.kt
data/src/main/java/com/anthony/charts/data/common/: PointResponse.kt
data/src/main/java/com/anthony/charts/data/response/: PointsResponse.kt
data/src/test/java/com/anthony/charts/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/anthony/charts/domain/base/: Entity.kt
domain/src/main/java/com/anthony/charts/domain/points/entity/: Point.kt  PointGroup.kt
domain/src/main/java/com/anthony/charts/domain/points/gateway/: PointsGateway.kt
domain/src/main/java/com/anthony/charts/domain/points/usecase/: GetPointsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
