plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31
    buildToolsVersion = "30.0.3"

    defaultConfig {
        applicationId "com.anthony.charts"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://hr-challenge.interactivestandard.com\""
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://hr-challenge.interactivestandard.com\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

String daggerVersion = "2.41"
String moxyVersion = "2.2.2"
String coroutinesVersion = "1.6.1-native-mt"

dependencies {

    implementation(project(":domain"))
    implementation(project(":data"))

    // Kotlin standard libs
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // Moxy
    api("com.github.moxy-community:moxy:$moxyVersion")
    api("com.github.moxy-community:moxy-ktx:$moxyVersion")
    api("com.github.moxy-community:moxy-androidx:$moxyVersion")
    api("com.github.moxy-community:moxy-material:$moxyVersion")
    kapt("com.github.moxy-community:moxy-compiler:$moxyVersion")

    // Dagger 2
    api("com.google.dagger:dagger:$daggerVersion")
    kapt("com.google.dagger:dagger-compiler:$daggerVersion")

    // Kotlin Coroutines
    api("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion")
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion")

    api("androidx.core:core-ktx:1.8.0")
    api("androidx.appcompat:appcompat:1.4.2")
    api("com.google.android.material:material:1.6.1")
    api("androidx.activity:activity-ktx:1.4.0")
    api("androidx.fragment:fragment-ktx:1.4.1")

    //Charts
    implementation("com.github.PhilJay:MPAndroidChart:v3.1.0")
}